[pytest]
filterwarnings =
    ; ignore the mypy-testing marks when this plugin is disabled
    ignore::_pytest.warning_types.PytestUnknownMarkWarning

    ; ignore CoolProp warnings for NaN/out of bounds inputs
    ignore:CoolProp could not calculate*:UserWarning

    ignore::pint.UnitStrippedWarning

    ; this does not seem to actually ignore this warning...
    ignore: the imp module is deprecated in favour of importlib*:DeprecationWarning
